h1 Fittings
h2 Fitting Name: #{@fitting.fitting_name}

section
  div.half
    img src="https://image.eveonline.com/Render/#{@fitting.ship_id}_512.png"

  div.half
    h2 EFT
    == @fitting.eft.gsub("\n", "<br>")
    h2 DNA
    = @fitting.dna

h2 Requirements
p ignoring rigs
table
  thead
    tr
      th Skill Name
      th Skill Level
  tbody
    - @fitting.requirements.each do |req|
      tr
        td = req.skill_name
        td = req.level

h2 Pilots
table
  thead
    tr
      th Pilot
      th Can Fly?
  tbody
    - @fitting.diffs.each do |diff|
      tr
        td = diff[:pilot].name
        td
          - if diff[:fitting].all? { |skill| skill[:diff] >= 0 }
            | Yes
          - else
            = render "refills/modal", label: "No",
                                    fitting: diff[:fitting],
                                      pilot: diff[:pilot],
                                 fitting_id: diff[:fitting_id]
