= simple_form_for @doctrine do |f|
  = f.input :name
  = f.association :fittings, collection: Fitting.order(:ship_name, :name), \
                                     as: :check_boxes, \
                           label_method: :full_name
  = f.button :submit
