h1
  | Pilot—#{@pilot.name}
  - if @pilot.prime?
    span.prime Prime
= link_to "Toggle Prime", mark_prime_player_pilot_path(@pilot.player, @pilot)

h2 Skills

p Skills last imported #{time_ago_in_words(@pilot.updated_at)} ago
= link_to "Import player skills", import_skills_player_pilot_path(@pilot.player, @pilot)

table
  thead
    tr
      th Group
      th Skill
      th Level
  tbody
    - @skills.each do |skill|
      tr
        td = skill.skill.group.name
        td = skill.skill.name
        td = skill.level
