h1 API Keys

p Please note, when deleting an API Key, you will delete the associated pilots
  and pilot skills imported with that key.

table.not-fixed
  thead
    tr
      th Player
      th Key ID
      th VCode
      th Options
  tbody
    - @players.each do |player|
      - if player.api_keys.size > 0
        tr rowspan=player.api_keys.size
          td = link_to player.name, player
          td = player.api_keys.first.key_id
          td = player.api_keys.first.v_code
          td = link_to "✖", player_api_key_path(player, player.api_keys.first), \
                            method: :delete, \
                            data: { confirm: "Are you sure you wish to delete this api key?" }
        - player.api_keys[1..-1].each do |api_key|
          tr
            td = api_key.key_id
            td = api_key.v_code
